<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>呆呆鹅生日快乐！！！</title>
    <style>
        div {
            background-color: rgb(233, 225, 213);
            margin: 5px;
            padding: 5px;
        }
        h1 {
            text-align: center;
            size: 1.5em;
        }
        small {
            color: gray;
        }
        input[type="submit"]{
            width: 100px;
            height: 30px;
            position: relative;
            left: 50px;
            bottom: 10px;
            margin:30px;
            
        }
        input[id="form-one"]{
            position: relative;
            left: 80px;
        }
        section[class="papper"]{
            background-color: pink;
        }
        section[class="teleporter"]{
            background-image: url("bump.gif");
            width: 347px;
            height: 367px;
        }
        
    </style>
</head>
<body>
<div id="two">
    <section class="papper">
    <h1>来自巧克力超人的一封信</h1>
    <p>勇敢的旋转烧鹅：</p>
    <p>&emsp;&emsp;恭喜你通过了第一关考验，不愧是预言中的呆呆鹅，要想打败我，你必须成为一只旋转烧鹅。要想成为一只旋转烧鹅，首先要变得酷炫。</p>
    <p>&emsp;&emsp;提示到此为止，我在巧克力城堡等待着你的到来。</p>

    <p>巧克力超人</p>
    </section>
<p>此刻的你，站在发廊里。这里有很多来来往往的理发师，只可惜烤鹅是没有毛的，所以你没能让他们为你理发。</p>
<p>看着这热闹的街道，你突然想起了巧克力超人的信…</p>

<p>那么，请点击你觉得这个发廊中最能让你变得酷炫的东西。</p>
<p><a href="#">巴拉拉生发灵</a> <a href="slowslowdelicious.html">发光牙套</a> <a href="#">粑粑</a></p>
</div>
</body>
</html>