<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>呆呆鹅生日快乐！！！</title>
    <style>
        div {
            background-color: rgb(233, 225, 213);
            margin: 5px;
            padding: 5px;
        }
        h1 {
            text-align: center;
            size: 1.5em;
        }
        small {
            color: gray;
        }
        input[type="submit"]{
            width: 100px;
            height: 30px;
            position: relative;
            left: 50px;
            bottom: 10px;
            margin:30px;
            
        }
        input[id="form-one"]{
            position: relative;
            left: 80px;
        }
        section[class="papper"]{
            background-color: pink;
        }
        section[class="teleporter"]{
            background-image: url("bump.gif");
            width: 347px;
            height: 367px;
        }
        
    </style>
</head>
<body>
<div id="four">

勇敢的旋转烧鹅，通过了考验，得到了马桶搋的力量，完成了使命。得到了酸梅酱的洗礼，然后幸福快乐的被卖火柴的小女孩吃掉了，可喜可贺可喜可贺。
<br/>
完。
</div>
</body>
</html>
